# SI-Assignment4-API

./: README.md
GrpcService/: .gitignore  SI-Assignment4.sln  docker-compose.yml
GrpcService/BookService/: BookService.csproj  Program.cs
GrpcService/BookService/Controller/: Controller.cs
GrpcService/BookService/Models/: Book.cs  BuyBook.cs  Order.cs
GrpcService/BookService/Properties/: launchSettings.json
GrpcService/BookService/Services/: BookService.cs
GrpcService/GrpcServices/: GrpcServices.csproj  Program.cs  appsettings.json
GrpcService/GrpcServices/Context/: DatabaseContext.cs
GrpcService/GrpcServices/Models/: Book.cs  BuyBook.cs  Order.cs
GrpcService/GrpcServices/Properties/: launchSettings.json
GrpcService/GrpcServices/Protos/: book.proto
GrpcService/GrpcServices/Repository/: BookRepository.cs
GrpcService/GrpcServices/Services/: GrpcService.cs
